# Android

./: .gitignore  README.md
mygame/: build.gradle
mygame/android/: AndroidManifest.xml  game.atlas
mygame/android/assets/: game.atlas
mygame/android/src/com/me/mygame/android/: AndroidLauncher.java  MainActivity.java
mygame/core/src/com/me/mygame/: Drop.java  GameScreen.java  MainMenuScreen.java  MyGame.java
mygame/desktop/: build.gradle
mygame/desktop/src/com/me/mygame/desktop/: DesktopLauncher.java  Main.java
