
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Artemis
  rotate: false
  xy: 240, 38
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Astraeus
  rotate: false
  xy: 323, 38
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Beam
  rotate: false
  xy: 583, 83
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Bomb
  rotate: false
  xy: 240, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Explosion
  rotate: false
  xy: 406, 38
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Helper
  rotate: false
  xy: 489, 74
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Invincibility
  rotate: false
  xy: 2, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Missile
  rotate: false
  xy: 536, 74
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 121, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Shot
  rotate: false
  xy: 489, 54
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
